# Tedd.ObjectFlattener

./: LICENSE  README.md  patch.py
.github/workflows/: publish-nugets.yml
.jules/: codex.md  forge.md
TestExample/: Program.cs  TestExample.csproj
src/: Tedd.ObjectFlattener.sln
src/Tedd.ObjectFlattener/: ObjectFlattener.cs  Tedd.ObjectFlattener.csproj
